# tidybee-hub

./: .dockerignore  .gitignore  Dockerfile  MicroservicesPoC.sln  MicroservicesPoC.vcxproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  tidybee-hub.csproj  tidybee-hub.sln
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: tidybee-issue-template.md
.github/workflows/: docker.yaml  dotnet.yml  release.yaml
.teamcity/: pom.xml  settings.kts
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  GatewayControllerTests.cs
ApiGateway/Controllers/: AgentMonitorController.cs  DevtoolsController.cs  GatewayController.cs
ApiGateway/HiveMiddleware/: AgentsHandling.cs  HiveMiddleware.cs
ApiGateway/Models/: AgentMetadataModel.cs  AgentModel.cs  AgentStatusModel.cs  ConnectionModel.cs  FileModel.cs  HiveResponseModel.cs  TidyScoreModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/wwwroot/AgentMonitor/: script.js  style.css
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
Auth.Tests/: Auth.Tests.csproj  UnitTest1.cs
Auth/Context/: DatabaseContext.cs
Auth/Controllers/: AOTHController.cs  AgentController.cs  AgentMonitorController.cs  AuthController.cs  CloudController.cs  DevtoolsController.cs
Auth/Database/: HubDatabase.db
Auth/Models/: AgentMetadataModel.cs  AgentModel.cs  AgentStatusModel.cs  AothBodyModel.cs  CloudServiceSyncRequestModel.cs  ConnectionModel.cs  FileModel.cs  TidyScoreModel.cs
Auth/Properties/: launchSettings.json
Auth/Protos/: google_drive.proto  notion.proto
Auth/Repository/: AgentRepository.cs
Auth/Services/: StatusHandlerService.cs
Auth/Views/Devtools/: index.cshtml
Auth/wwwroot/Devtools/: style.css
Context/: DatabaseContext.cs
Controllers/: AOTHController.cs  AgentController.cs  AgentControllers.cs  AgentMonitorController.cs  DashboardController.cs  DevtoolsController.cs
DataProcessing/: DataProcessing.csproj  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
DataProcessing.Tests/: DataProcessing.Tests.csproj  DataProcessingControllerTests.cs
DataProcessing/Context/: DbContext.cs
DataProcessing/Controllers/: DataProcessingController.cs  WidgetsProcessingController.cs
DataProcessing/Hubs/: WidgetHub.cs
DataProcessing/Models/: Input.cs  Output.cs
DataProcessing/Properties/: launchSettings.json
DataProcessing/Services/: InputService.cs  OutputService.cs
Middlewares/: ProxyMiddleware.cs
Models/: AgentMetadataModel.cs  AgentModel.cs  AgentStatusModel.cs  ConnectionModel.cs  FileModel.cs  TidyScoreModel.cs
Repository/: AgentRepository.cs
ServiceStarter/: Program.cs  ServiceStarter.csproj  appsettings.json
TidyEvents/: Dockerfile  Program.cs  TidyEvents.csproj  TidyEvents.sln  appsettings.Container.json  appsettings.Development.json  appsettings.Template.json  appsettings.json
TidyEvents/Context/: DbContext.cs
TidyEvents/Controllers/: SyncController.cs
TidyEvents/Interceptors/: AuthInterceptor.cs
TidyEvents/Models/: DuplicateAssociativeTable.cs  File.cs  Rule.cs
TidyEvents/Properties/: launchSettings.json
TidyEvents/Protos/: google_drive.proto  notion.proto  tidybee_events.proto
TidyEvents/Services/: GoogleDriveGrpcSyncService.cs  GoogleDriveSyncService.cs  NotionFileSyncService.cs  NotionSyncService.cs  TidyBeeEventsService.cs  client_secret.json  credentials.json
UserAuth/: Dockerfile  UserAuth.csproj
UserAuth/Controllers/: UserAuthController.cs
UserAuth/Properties/: launchSettings.json
Views/AgentMonitor/: index.cshtml
wix/: main.wxs
wwwroot/AgentMonitor/: script.js  style.css
